time_tuple = (9, 16, 1) #Ashley Allen 

time_tuple
(9, 16, 1)

time_tuple[0] * 3600 + time_tuple[1] * 60 + time_tuple[2]
33361

tuple1 = (10, 20, 30) #adding items to string or tuple
tuple2 = tuple1 
tuple2
(10, 20, 30)

tuple1 += (40, 50)
tuple1 
(10, 20, 30, 40, 50)

tuple2
(10, 20, 30)

student_tuple = ('Amanda', 'Blue', [98, 75, 87]) #Tuple may contain mutable objects 

student_tuple[2][1] = 85

student_tuple
('Amanda', 'Blue', [98, 85, 87])

student_tuple = ('Amanda', [98, 85, 87]) #Unpacking Sequences 

first_name, grades = student_tuple

first_name
'Amanda'

grades
[98, 85, 87]

"""Displaying a bar chart"""
'Displaying a bar chart'

numbers = [19, 3, 15, 7, 11]

print('\nCreating a bar chart from numbers:')

Creating a bar chart from numbers:

print(f'Index{"Value":>8}  Bar')
Index   Value  Bar

for index, value in enumerate(numbers):
    print(f'{index:>5}{value:>8}  {"*" * value}')
    0      19  *******************
    1       3  ***
    2      15  ***************
    3       7  *******
    4      11  ***********
